[vars]
# source language
sl: en
# target language
tl: fr

d_model: 512

[train]
seed: 1000
model_type: SimultaneousTFNMT
patience: 30
max_epochs: 100
eval_freq: 0
eval_metrics: meteor,bleu,loss
eval_filters: ['de-hyphen']
eval_batch_size: 10
save_best_metrics: True
eval_max_len: 100
n_checkpoints: 20
checkpoint_freq: 2000
l2_reg: 0
adam_betas: 0.9, 0.98
lr_decay: noam
tf_model_dim: ${vars:d_model}
lr_warmup_steps: 8000
lr_decay_revert: False
lr_decay_factor: 0.5
lr_decay_patience: 2
gclip: 1
optimizer: adam
lr: 0.5
batch_size: 64
save_path: ./models/07-mix/TF-NMT
tensorboard_dir: ${save_path}/tb_dir
eval_beam: 12

[model]
translator_type: bs
max_len: None
out_logic: deep
model_dim: ${vars:d_model}
num_heads: 4
enc_ff_dim: 1024
dec_ff_dim: 1024
enc_n_layers: 6
dec_n_layers: 6
short_list: 0
enc_bidirectional: True
ff_activ: relu
tied_emb: 2way
dropout: 0.3
attn_dropout: 0.3
pre_norm: True

direction: src:Text -> trg:Text
sampler_type: bucket
bucket_by: src

[data]
txt_root: ./data/00-tok
noisy_en_root: ./data/06-mix/noise_word=1-lconstrain=3

train_set: {'src': '${noisy_en_root}/train+val.lc.norm.tok.${vars:sl}',
            'trg': '${txt_root}/train+val.lc.norm.tok.${vars:tl}'}

val_set: {'src': '${noisy_en_root}/test_2016_flickr.lc.norm.tok.${vars:sl}',
          'trg': '${txt_root}/test_2016_flickr.lc.norm.tok.${vars:tl}'}

test_2017_flickr_set: {'src': '${noisy_en_root}/test_2017_flickr.lc.norm.tok.${vars:sl}',
                       'trg': '${txt_root}/test_2017_flickr.lc.norm.tok.${vars:tl}'}

test_2017_mscoco_set: {'src': '${noisy_en_root}/test_2017_mscoco.lc.norm.tok.${vars:sl}',
                       'trg': '${txt_root}/test_2017_mscoco.lc.norm.tok.${vars:tl}'}

test_2018_flickr_set: {'src': '${noisy_en_root}/test_2018_flickr.lc.norm.tok.${vars:sl}'}

[vocabulary]
src: ${data:noisy_en_root}/train+val.lc.norm.tok.vocab.${vars:sl}
trg: ${data:txt_root}/train+val.lc.norm.tok.vocab.${vars:tl}
