[vars]
# source language
sl: en
# target language
tl: fr

d_model: 512

[train]
seed: 1000
model_type: SimultaneousTFNMTCOR
sigma: 0.2
patience: 30
max_epochs: 150
eval_freq: 0
eval_metrics: meteor,bleu,loss
eval_filters: ['de-hyphen']
eval_batch_size: 10
save_best_metrics: True
eval_max_len: 100
n_checkpoints: 20
checkpoint_freq: 2000
l2_reg: 0
adam_betas: 0.9, 0.98
lr_decay: noam
tf_model_dim: ${vars:d_model}
lr_warmup_steps: 8000
lr_decay_revert: False
lr_decay_factor: 0.5
lr_decay_patience: 2
gclip: 1
optimizer: adam
lr: 0.5
batch_size: 64
save_path: ./models/07-mix/TF-MMT
tensorboard_dir: ${save_path}/tb_dir
eval_beam: 12

[model]
translator_type: bs
max_len: None
out_logic: deep
model_dim: ${vars:d_model}
num_heads: 4
enc_ff_dim: 1024
dec_ff_dim: 1024
enc_n_layers: 6
dec_n_layers: 6
short_list: 0
enc_bidirectional: True
tied_emb: 2way
ff_activ: relu
dropout: 0.3
attn_dropout: 0.3
pre_norm: True

direction: src:Text, image:ObjectDetections -> trg:Text, src_cor:Text
sampler_type: bucket
bucket_by: src

aux_dropout: 0.3
aux_proj_dim: ${vars:d_model}
aux_proj_activ: linear
aux_dim: 2048
aux_lnorm: True
aux_l2norm: False
dec_inp_activ: None
mm_fusion_op: sum
mm_fusion_dropout: 0.0
tf_dec_img_attn: serial

[data]
txt_root: ./data/00-tok
img_root: ./features/butd
noisy_en_root: ./data/06-mix/noise_word=1-lconstrain=3

train_set: {'src': '${noisy_en_root}/train+val.lc.norm.tok.${vars:sl}',
            'image': '${img_root}/train+val_obj36.npz',
            'trg': '${txt_root}/train+val.lc.norm.tok.${vars:tl}',
            'src_cor': '${txt_root}/train+val.lc.norm.tok.${vars:sl}'}

val_set: {'src': '${noisy_en_root}/test_2016_flickr.lc.norm.tok.${vars:sl}',
          'image': '${img_root}/test_2016_flickr_obj36.npz',
          'trg': '${txt_root}/test_2016_flickr.lc.norm.tok.${vars:tl}',
          'src_cor': '${txt_root}/test_2016_flickr.lc.norm.tok.${vars:sl}'}

test_2017_flickr_set: {'src': '${noisy_en_root}/test_2017_flickr.lc.norm.tok.${vars:sl}',
                       'image': '${img_root}/test_2017_flickr_obj36.npz',
                       'trg': '${txt_root}/test_2017_flickr.lc.norm.tok.${vars:tl}',
                       'src_cor': '${txt_root}/test_2017_flickr.lc.norm.tok.${vars:sl}'}

test_2017_mscoco_set: {'src': '${noisy_en_root}/test_2017_mscoco.lc.norm.tok.${vars:sl}',
                       'image': '${img_root}/test_2017_mscoco_obj36.npz',
                       'trg': '${txt_root}/test_2017_mscoco.lc.norm.tok.${vars:tl}',
                       'src_cor': '${txt_root}/test_2017_mscoco.lc.norm.tok.${vars:sl}'}

test_2018_flickr_set: {'src': '${noisy_en_root}/test_2018_flickr.lc.norm.tok.${vars:sl}',
                       'image': '${img_root}/test_2018_flickr_obj36.npz'}

[vocabulary]
src: ${data:noisy_en_root}/train+val.lc.norm.tok.vocab.${vars:sl}
trg: ${data:txt_root}/train+val.lc.norm.tok.vocab.${vars:tl}
src_cor: ${data:txt_root}/train+val.lc.norm.tok.vocab.${vars:sl}