[train]
seed: 1
model_type: NMT
patience: 10
max_epochs: 100
eval_freq: 0
eval_metrics: meteor,bleu,loss
eval_filters: de-hyphen
eval_beam: 12
eval_batch_size: 32
save_best_metrics: True
eval_max_len: 100
n_checkpoints: 0
l2_reg: 1e-05
lr_decay: plateau
lr_decay_revert: False
lr_decay_factor: 0.5
lr_decay_patience: 2
gclip: 1
optimizer: adam
lr: 0.0004
batch_size: 64
save_path: ./models/00-baselineNMT
tensorboard_dir: ${save_path}/tb_dir

[model]
att_type: mlp
att_bottleneck: hid
enc_dim: 320
dec_dim: 320
emb_dim: 200
dropout_emb: 0.4
dropout_ctx: 0.5
dropout_out: 0.5
n_encoders: 2
tied_emb: 2way
bucket_by: en
max_len: None

sampler_type: approximate
sched_sampling: 0
dec_init: zero
bos_type: emb
direction: en:Text -> de:Text

[data]
tok_root: ./data/00-tok

train_set: {'en': '${tok_root}/train+val.lc.norm.tok.en',
            'de': '${tok_root}/train+val.lc.norm.tok.de'}

val_set: {'en': '${tok_root}/test_2016_flickr.lc.norm.tok.en',
          'de': '${tok_root}/test_2016_flickr.lc.norm.tok.de'}

test_2017_flickr_set: {'en': '${tok_root}/test_2017_flickr.lc.norm.tok.en',
                       'de': '${tok_root}/test_2017_flickr.lc.norm.tok.de'}

test_2017_mscoco_set: {'en': '${tok_root}/test_2017_mscoco.lc.norm.tok.en',
                       'de': '${tok_root}/test_2017_mscoco.lc.norm.tok.de'}

test_2018_flickr_set: {'en': '${tok_root}/test_2018_flickr.lc.norm.tok.en'}


[vocabulary]
en: ${data:tok_root}/train+val.lc.norm.tok.vocab.en
de: ${data:tok_root}/train+val.lc.norm.tok.vocab.de
