[train]
seed: 1000
model_type: AttentiveMMTCOR
sigma: 0.2
patience: 10
max_epochs: 100
eval_freq: 0
eval_metrics: meteor,bleu,loss
eval_filters: de-hyphen
eval_beam: 12
eval_batch_size: 32
save_best_metrics: True
eval_max_len: 100
n_checkpoints: 0
l2_reg: 1e-05
lr_decay: plateau
lr_decay_revert: False
lr_decay_factor: 0.5
lr_decay_patience: 2
gclip: 1
optimizer: adam
lr: 0.0004
batch_size: 64
save_path: ./models/07-mix/MMT
tensorboard_dir: ${save_path}/tb_dir

[model]
att_type: mlp
att_bottleneck: hid
enc_dim: 320
dec_dim: 320
emb_dim: 200
dropout_emb: 0.4
dropout_ctx: 0.5
dropout_out: 0.5
n_encoders: 2
tied_emb: 2way
bucket_by: en
max_len: None

sampler_type: approximate
sched_sampling: 0
dec_init: zero
bos_type: emb

feat_fusion: concat
feat_dim: 2048
feat_activ: tanh
direction: en:Text, feats:Numpy -> fr:Text, en_cor:Text

[data]
tok_root: ./data/00-tok
noisy_en_root: ./data/06-mix/noise_word=1-lconstrain=3
img_root: ./features/r50-avgp-224-l2

train_set: {'en': '${noisy_en_root}/train+val.lc.norm.tok.en',
            'feats': '${img_root}/train+val.npy',
            'fr': '${tok_root}/train+val.lc.norm.tok.fr',
            'en_cor': '${tok_root}/train+val.lc.norm.tok.en'}

val_set: {'en': '${noisy_en_root}/test_2016_flickr.lc.norm.tok.en',
          'feats': '${img_root}/test_2016_flickr.npy',
          'fr': '${tok_root}/test_2016_flickr.lc.norm.tok.fr',
          'en_cor': '${tok_root}/test_2016_flickr.lc.norm.tok.en'}

test_2017_flickr_set: {'en': '${noisy_en_root}/test_2017_flickr.lc.norm.tok.en',
                       'feats': '${img_root}/test_2017_flickr.npy',
                       'fr': '${tok_root}/test_2017_flickr.lc.norm.tok.fr',
                       'en_cor': '${tok_root}/test_2017_flickr.lc.norm.tok.en'}

test_2017_mscoco_set: {'en': '${noisy_en_root}/test_2017_mscoco.lc.norm.tok.en',
                       'feats': '${img_root}/test_2017_mscoco.npy',
                       'fr': '${tok_root}/test_2017_mscoco.lc.norm.tok.fr',
                       'en_cor': '${tok_root}/test_2017_mscoco.lc.norm.tok.en'}

test_2018_flickr_set: {'en': '${noisy_en_root}/test_2018_flickr.lc.norm.tok.en',
                       'feats': '${img_root}/test_2018_flickr.npy'}

[vocabulary]
en: ${data:noisy_en_root}/train+val.lc.norm.tok.vocab.en
fr: ${data:tok_root}/train+val.lc.norm.tok.vocab.fr
en_cor: ${data:tok_root}/train+val.lc.norm.tok.vocab.en
